# learning-java

./: .gitignore  pom.xml
indexes/chapter1/: segments_1
learngin-Guice/: pom.xml
learngin-Guice/src/main/java/com/xf/demo/: CustomModuleBuilder.java  HumanModule.java  IAnimal.java  IAnimalImpl.java  ITool.java  IToolImpl.java  Main.java  Person.java  ToolModule.java
learngin-Guice/src/main/java/xiaofeng/: Sample.java
learnging-springboot/: pom.xml
learning-antlr/: pom.xml
learning-antlr/src/main/java/xiaofeng/: App.java  MathParser.java  MathVisitor.java
learning-antlr/src/main/java/xiaofeng/assign/: AssignBaseVisitor.java  AssignParser.java  AssignVisitor.java
learning-antlr/src/main/java/xiaofeng/expr/: EvalVisitor.java  ExprBaseVisitor.java  ExprParser.java  ExprVisitor.java
learning-antlr/src/main/resources/: Assign.g4  Demo.g4  Expr.g4  Hello.g4  Math.g4
learning-api/: pom.xml
learning-api-impl/: pom.xml
learning-api-impl/src/main/java/xiaofeng/: MySource.java
learning-api/src/main/java/xiaofeng/: Source.java
learning-basic/: pom.xml
learning-basic/src/main/java/com/xf/basic/: CompletableFutureTest.java  DBTest.java  DateUtil.java  FileTest.java  Hot.java  HotSwapURLClassLoader.java  LockSupportTest.java  MonitorHotSwap.java  NewPermission.java  PrintThreadTest.java  PromiseTest.java  QueueTest.java  ShareLock.java  TestHotSwap.java
learning-basic/src/test/java/com/xf/basic/: Test.java
learning-es/: pom.xml
learning-es/src/main/java/xiaofeng/: EsHelper.java  EsWriterTest.java  UUIDHexGenerator.java
learning-hdfs/: pom.xml
learning-hdfs/src/main/java/xiaofeng/: HDFSTest.java
learning-jetty/: pom.xml
learning-jetty/src/main/java/xiaofeng/: HelloHandler.java  HelloWorldServlet.java  JettyTest.java  Main.java
learning-jetty/src/main/resources/: HelloHandler.java
learning-jstorm/: pom.xml
learning-jstorm/src/main/resources/: logback.xml
learning-kafka/: pom.xml
learning-kafka/src/main/java/xiaofeng/: ConsumerTest.java  KafkaTest.java
learning-log/: pom.xml
learning-log/src/main/java/com/xf/log/: LogTest.java
learning-log/src/main/resources/: log4j.properties
learning-lucene/: pom.xml
learning-lucene/indexes/chapter1/: _0.cfe  _0.cfs  _0.si  segments_1
learning-lucene/src/main/java/xiaofeng/: BitSetTest.java  GroupCollector.java  LuceneIndexer.java  LuceneTest.java  QueryDemo.java  SearchBuilder.java
learning-metrics/: pom.xml
learning-metrics/src/main/java/xiaofeng/metrics/: CounterTest.java  GaugeTest.java  HistogramTest.java  JMXTest.java  MeterTest.java  My.java  MyMBean.java  TimerTest.java
learning-mr/: pom.xml
learning-mr/src/main/java/xiaofeng/: CountReducer.java  TokenizerMapper.java  WordCount.java
learning-netty/: pom.xml
learning-netty/src/main/java/com/xf/: Client.java  Test.java  UploadHandler.java
learning-netty/src/main/java/netty/chat/: ChatChannelInitializer.java  ChatHandler.java  NettyChatClient.java  NettyChatServer.java
learning-netty/src/main/java/netty/chunk/: MyClient.java  MyClientChunkHandler.java  MyClientHandler.java  MyClientInitializer.java  MyIdleStateHandler.java
learning-netty/src/main/java/netty/heartbeat/client/: MyChatClient.java  MyChatClientHandler.java  MyChatClientIdleHandler.java  MyChatClientInitializer.java
learning-netty/src/main/java/netty/heartbeat/codec/: ChatProtocol.java  ChatProtocolState.java  MyChatDecoder.java  MyChatEncoder.java
learning-netty/src/main/java/netty/httpserver/: MiniHttpServer.java
learning-netty/src/main/java/netty/trafficshaping/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerChunkHandler.java  MyServerCommonHandler.java  MyServerInitializer.java
learning-netty/src/main/java/xiaofeng/: Client.java  ClientHandler.java  CustomHeartbeatHandler.java  Server.java  ServerHandler.java
learning-netty/src/main/resources/: logback.xml
learning-pb/: pom.xml
learning-queue/: pom.xml
learning-queue/src/main/java/xiaofeng/disruptor/: DisruptorStart.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  LongEventProducerWithTranslator.java
learning-queue/src/test/java/xiaofeng/: AppTest.java
learning-redis/: pom.xml
learning-redis/src/main/java/xiaofeng/: App.java
learning-spring/: pom.xml
learning-spring/src/main/java/xiaofeng/: Customer.java  CustomerMappingQuery.java  CustomerUpdate.java  ExceptionHandlingAsyncTaskExecutor.java  JDBCTest.java  SpringTest.java  Student.java  Test.java
learning-spring/src/main/java/xiaofeng/aop/: AopTest.java  BussinessServiceImp.java  IBussinessService.java  LogAfterReturningAdvice.java  LogBeforeAdvice.java  LogThrowsAdvice.java  MethodCounter.java
learning-spring/src/main/java/xiaofeng/aop/aopconfig/: MyAspect.java  Service.java
learning-spring/src/main/java/xiaofeng/aop/proxy/: Human.java  SleepHelper.java  Sleepable.java
learning-spring/src/main/java/xiaofeng/jdbc/: JDBCTest.java
learning-spring/src/main/java/xiaofeng/tag/: CommonNamespaceHandler.java  ServerBean.java  ServerBeanDefinitionParser.java
learning-spring/src/main/java/xiaofeng/transaction/: UserDao.java
learning-spring/src/main/resources/: Test.xml  app.xsd  application.xml  generatorConfig.xml  mybatis-conf.xml  spring.xml
learning-springMVC/: pom.xml
learning-springMVC/src/main/resources/: springmvc.xml
learning-springMVC/src/main/webapp/WEB-INF/: web.xml
learning-springboot/: pom.xml
learning-springboot/src/main/java/com/example/demo/: DemoApplication.java
learning-springboot/src/main/java/com/example/demo/auth/: LRUMap.java  LoginInterceptor.java  LoginManager.java  WebMvcConfig.java
learning-springboot/src/main/java/com/example/demo/controller/: AuthController.java  DataController.java
learning-springboot/src/main/resources/: application-dev.yml  application.yml
learning-thrift/: pom.xml
learning-thrift/src/main/java/xiaofeng/: HelloWorldService.java  HelloWorldServiceImpl.java  SimpleClient.java  SimpleServer.java  hello.thrift
learning-zk/: pom.xml
learning-zk/src/test/java/xiaofeng/: AppTest.java
(+99 files in other folders)
